{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SSLCommerz": {
    "StoreId": "books687e26450e723",
    "StorePassword": "books687e26450e723@ssl",
    "IsSandbox": true
  }

}
